00000000002030a0 a _DYNAMIC
0000000000203258 a _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
0000000000203080 d __CTOR_END__
0000000000203078 d __CTOR_LIST__
0000000000203090 d __DTOR_END__
0000000000203088 d __DTOR_LIST__
0000000000003070 r __FRAME_END__
0000000000203098 d __JCR_END__
0000000000203098 d __JCR_LIST__
0000000000203768 d __TMC_END__
0000000000203768 A __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000002780 t __do_global_ctors_aux
0000000000001a90 t __do_global_dtors_aux
0000000000203320 d __dso_handle
                 U __errno_location@@GLIBC_2.2.5
                 w __gmon_start__
0000000000203768 A _edata
0000000000203868 A _end
                 U _exit@@GLIBC_2.2.5
00000000000027b8 T _fini
0000000000001858 T _init
                 U abort@@GLIBC_2.2.5
00000000002037a0 b buf.2013
00000000000019e0 t call_gmon_start
0000000000002226 T cmdLineErr
0000000000203780 b completed.6838
0000000000001b50 T currTime
0000000000001a00 t deregister_tm_clones
0000000000203788 b dtor_idx.6840
0000000000203340 d ename
0000000000001e42 T errExit
0000000000001fba T errExitEN
0000000000001d70 T errMsg
0000000000001efe T err_exit
                 U exit@@GLIBC_2.2.5
0000000000002074 T fatal
                 U fflush@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputs@@GLIBC_2.2.5
0000000000001b20 t frame_dummy
                 U fwrite@@GLIBC_2.2.5
0000000000002564 T getInt
0000000000002535 T getLong
00000000000023e3 t getNum
                 U getenv@@GLIBC_2.2.5
0000000000002320 t gnFail
                 U localtime@@GLIBC_2.2.5
0000000000001c20 t outputError
00000000000025d0 T printWaitStatus
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000001a40 t register_tm_clones
                 U snprintf@@GLIBC_2.2.5
                 U stderr@@GLIBC_2.2.5
                 U stdout@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strftime@@GLIBC_2.2.5
                 U strsignal@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
0000000000001bd4 t terminate
                 U time@@GLIBC_2.2.5
000000000000212c T usageErr
                 U vfprintf@@GLIBC_2.2.5
                 U vsnprintf@@GLIBC_2.2.5
